# gradle-projectinfo-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ecovate/: ProjectInfoExtension.groovy  ProjectInfoPlugin.groovy
src/main/groovy/com/readytalk/: ProjectInfoExtension.groovy  ProjectInfoPlugin.groovy
src/main/groovy/com/readytalk/tasks/: GenerateProjectPropertiesFileTask.groovy
src/test/groovy/com/readytalk/: GitInfoPluginTest.groovy
src/test/groovy/com/readytalk/tasks/: GenerateProjectPropertiesFileTest.groovy
