apply plugin: 'groovy'

repositories {
  mavenCentral()
}

configurations {
  scm
}

dependencies {
  compile 'org.eclipse.jgit:org.eclipse.jgit:3.0.0.201306101825-r'
  compile gradleApi()
  compile localGroovy()

  scm 'org.eclipse.jgit:org.eclipse.jgit:3.0.0.201306101825-r'
}

jar {
  from { configurations.scm.collect { it.isDirectory() ? it : zipTree(it) } }
  //manifest { attributes 'Main-Class': 'test.Main' }
}

task wrapper(type: Wrapper) {
  gradleVersion = 1.6
}